PhoneCatalog/View/BlackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhoneCatalog">

    <Style TargetType="Window">
        <Setter Property="Background" Value="#1C1C1C"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="ListBoxItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#090903" Offset="0"></GradientStop>
                    <GradientStop Color="#5a5a5a" Offset="0.3"></GradientStop>
                    <GradientStop Color="#A8A8A8" Offset="0.6"></GradientStop>
                    <GradientStop Color="#424242" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Foreground" Value="Black"></Setter>
        <Setter Property="Button.BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="ListBoxItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#424242" Offset="0"></GradientStop>
                    <GradientStop Color="#5a5a5a" Offset="0.3"></GradientStop>
                    <GradientStop Color="#5a5a55" Offset="0.6"></GradientStop>
                    <GradientStop Color="#424242" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItem.Foreground" Value="#e3e3e3"></Setter>
        <Setter Property="ListBoxItem.BorderBrush" Value="#a1a1a1"></Setter>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background"  Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="LightGray"></Setter>
    </Style>
</ResourceDictionary>