PhoneCatalog/View/MainWindow.xaml

<Window x:Class="PhoneCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PhoneCatalog.Infrastructure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModuleLocator></local:ViewModuleLocator>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainViewModel.SaveStyle}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadStyle}"  />
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="399*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--верхнее меню-->
        <Grid Grid.Row="0" Margin="5,1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="355*"></ColumnDefinition>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="101*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Menu Grid.Column="0" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Margin="22,4,22,5" Height="18" Width="56">
                <MenuItem Header="Catalog">
                    <MenuItem Header="New Phone"  ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Save" ></MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
            </Menu>
            <!--Slider-->
            <Slider Grid.Column="1" Value="100"
                    VerticalAlignment="Center"
                                Minimum="100"
                                Maximum="400"
                                SelectionStart="100"
                                SelectionEnd="400"
                                IsSelectionRangeEnabled="True"
                                Name="_slider" Grid.ColumnSpan="3" Margin="10,4,110,2" Height="18"
                    
                                />
            <!--Black or White Style-->
            <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,1,1,1">
                <ComboBox 
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1" SelectedIndex="{Binding MainViewModel.SelectedStyle}">
                    <ComboBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.BlackStyleCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        Black Style
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.WhiteStyleCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        White Style
                    </ComboBoxItem>
                </ComboBox>
            </Border>

        </Grid>
        <!--Пользовательская область-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"></ColumnDefinition>
                <ColumnDefinition Width="542*"></ColumnDefinition>
                <ColumnDefinition Width="125*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Leht Column-->
            <!--Center Column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--ListBox-->
               
                    <ListBox Margin="10,0,10,20"
                             ItemsSource="{Binding MainViewModel.Phones}"
                             SelectedItem="{Binding MainViewModel.SelectedPhone}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height=" 1500">
                                <Label FontSize="15">Options:</Label>
                                <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                                <TextBlock Text="{Binding Model}"></TextBlock>
                                <TextBlock Text="{Binding OperatingSystem}"></TextBlock>
                                <TextBlock Text="{Binding Processor}"></TextBlock>
                                <TextBlock Text="{Binding RAM}"></TextBlock>
                                <TextBlock Text="{Binding Memory}"></TextBlock>
                                <Expander Header="Phone info">
                                    <TextBlock></TextBlock>
                                </Expander>
                                <Image Width="{Binding ElementName=_slider,Path=Value}"
                                           Height="{Binding ElementName=_slider,Path=Value}" 
                                           Source="{Binding Uri}" >
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
                <!--Bottom Menu-->
                <Border Margin="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="2" Grid.Column="0" Command="{Binding MainViewModel.NewPhoneCommand}">Add New Phone</Button>
                        <Button Margin="2" Grid.Column="1" Command="{Binding MainViewModel.UpdateCommand}">Update</Button>
                        <Button Margin="2" Grid.Column="2" Command="{Binding MainViewModel.CopyCommand}">Copy</Button>
                        <Button Margin="2" Grid.Column="3" Command="{Binding MainViewModel.DeleteCommand}">Delete</Button>
                    </Grid>
                </Border>
            </Grid>
            <!--Righ Column-->
        </Grid>
    </Grid>
</Window>
