PhoneCatalog/View/MainWindow.xaml

<Window x:Class="PhoneCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PhoneCatalog.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding MainViewModel.LocalisationProp.CatalogP}" Height="450" Width="800" Icon="/PhoneCatalog;component/Pictures/iconfinder_Call_calling_phone_communication_4014660.png">
    <Window.DataContext>
        <local:ViewModuleLocator></local:ViewModuleLocator>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainViewModel.SaveStyle}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadData}"  />
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadStyle}"  />
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="399*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--верхнее меню-->
        <Grid Grid.Row="0" Margin="5,1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="101*"></ColumnDefinition>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="131*"></ColumnDefinition>
                <ColumnDefinition Width="112*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Menu Grid.Column="0" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Margin="10,4">
                <MenuItem Header="{Binding MainViewModel.LocalisationProp.Catalog}">
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.NewPhone}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.NewPhoneCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Save}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.SaveData}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Exit}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.ClosingCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--Sort-->
            <Menu Grid.Column="1" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Margin="10,4,10,4" Height="18" >
                <MenuItem Header="{Binding MainViewModel.LocalisationProp.Sort}">
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Manufacturer}" Command="{Binding MainViewModel.SortManufacturer}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Model}"  Command="{Binding MainViewModel.SortModel}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.OS}" Command="{Binding MainViewModel.SortOS}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.RAM}" Command="{Binding MainViewModel.SortRAM}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Memory}" Command="{Binding MainViewModel.SortMemory}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Price}" Command="{Binding MainViewModel.SortPrice}"></MenuItem>
                </MenuItem>
            </Menu>
            <!--Slider-->
            <Slider Grid.Column="2"
                    Value="100"
                    VerticalAlignment="Center"
                                Minimum="100"
                                Maximum="400"
                                SelectionStart="100"
                                SelectionEnd="400"
                                IsSelectionRangeEnabled="True"
                                Name="_slider" Margin="30,6,30,6" Height="18"
                    
                     Orientation="Horizontal"
                     IsSnapToTickEnabled="True"
                     TickFrequency="1"
                                />
            <!--English or Russian-->
            <ComboBox  Grid.Column="3"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="3,3,3,2" SelectedIndex="{Binding MainViewModel.SelectedLanguage}">
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.Engl}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.LocCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.RUS}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.LocCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
            </ComboBox>
            <!--Black or White Style-->
            <ComboBox  Grid.Column="4"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="3,3,3,2" SelectedIndex="{Binding MainViewModel.SelectedStyle}">
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.BlackStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.BlackStyleCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.WhiteStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.WhiteStyleCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
            </ComboBox>

        </Grid>
        <!--Пользовательская область-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="329*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="15" FontWeight="Bold" Content="{Binding MainViewModel.LocalisationProp.Filter}"></Label>
                <Label Grid.Row="1" Content="{Binding MainViewModel.LocalisationProp.Manufacturer}"></Label>
                <ComboBox Grid.Row="2" Margin="5" SelectedIndex="{Binding MainViewModel.SelectedManufacturer}">
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">...</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Pictures/apple.png" Width="17" Height="17"></Image>
                            <TextBlock Margin="10,0,0,0">Apple</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Pictures/samsung.jpg" Width="17" Height="17"></Image>
                            <TextBlock Margin="10,0,0,0">Samsung</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Pictures/mi.png" Width="17" Height="17"></Image>
                            <TextBlock Margin="10,0,0,0">Xiaomi</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Pictures/huawei.png" Width="17" Height="17"></Image>
                            <TextBlock Margin="10,0,0,0">Huawei</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                       -
                    </ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="3" Content="{Binding MainViewModel.LocalisationProp.OS}"></Label>
                <ComboBox Grid.Row="4" Margin="5" SelectedIndex="{Binding MainViewModel.SelectedOS}">
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">...</ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Pictures/iso.png" Width="17" Height="17"></Image>
                            <TextBlock Margin="10,0,0,0">IOS</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Pictures/and.png" Width="17" Height="17"></Image>
                            <TextBlock Margin="10,0,0,0">Android</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>-</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="5" Content="{Binding MainViewModel.LocalisationProp.RAM}"></Label>
                <ComboBox Grid.Row="6" Margin="5" SelectedIndex="{Binding MainViewModel.SelectedRAM}">
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">...</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="7" Content="{Binding MainViewModel.LocalisationProp.Memory}"></Label>
                <ComboBox Grid.Row="8" Margin="5" SelectedIndex="{Binding MainViewModel.SelectedMemory}">
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">...</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>64</ComboBoxItem>
                    <ComboBoxItem>128</ComboBoxItem>
                    <ComboBoxItem>256</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="9" Content="{Binding MainViewModel.LocalisationProp.Price}"></Label>
                <ComboBox Grid.Row="10" Margin="5" SelectedIndex="{Binding MainViewModel.SelectedPrice}">
                    <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center">...</ComboBoxItem>
                    <ComboBoxItem >0 - 5000</ComboBoxItem>
                    <ComboBoxItem>0 - 10000</ComboBoxItem>
                    <ComboBoxItem>0 - 15000</ComboBoxItem>
                    <ComboBoxItem>0 - 20000</ComboBoxItem>
                    <ComboBoxItem>0 - 25000</ComboBoxItem>
                    <ComboBoxItem>&gt; - 25000</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="11" Margin="5" Content="{Binding MainViewModel.LocalisationProp.Cancel}" Command="{Binding MainViewModel.ReturnFiltersCommand}"></Button>
            </Grid>
           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--ListBox-->
                <ListBox ItemsSource="{Binding MainViewModel.Phones}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding MainViewModel.SelectedPhone}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Image Width="{Binding ElementName=_slider,Path= Value}" Height="{Binding ElementName= _slider,Path= Value}"
                                       Source="{Binding Uri}">
                                </Image>
                                <TextBlock Text="{Binding Manufacturer}" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Model}" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding OperatingSystem}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding Processor}" FontSize="12"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RAM}" FontSize="12"></TextBlock>
                                    <Image Source="../Pictures/ram.png" Height="15" Width="15" Margin="5,0,0,0"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Memory}" FontSize="12"></TextBlock>
                                    <Image Source="../Pictures/memory.png" Height="15" Width="15" Margin="5,0,0,0"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" FontSize="12"></TextBlock>
                                    <Image Source="../Pictures/coin.png" Height="15" Width="15" Margin="5,0,0,0"></Image>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding MainViewModel.CopyCommand}" Header="{Binding MainViewModel.LocalisationProp.Copy}"></MenuItem>
                            <MenuItem Command="{Binding MainViewModel.UpdateCommand}" Header="{Binding MainViewModel.LocalisationProp.Update}"></MenuItem>
                            <MenuItem Command="{Binding MainViewModel.DeleteCommand}" Header="{Binding MainViewModel.LocalisationProp.Delete}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <!--<DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding MainViewModel.Phones}"                   
                      SelectedItem="{Binding MainViewModel.SelectedPhone}" 
                      RenderTransformOrigin="0.5,0.539">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="Manufacturer" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Model" Binding="{Binding Model}"></DataGridTextColumn>
                        <DataGridTextColumn Width="4*" Header="Processor" Binding="{Binding Processor}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="OS" Binding="{Binding OperatingSystem}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="RAM" Binding="{Binding RAM}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Memory" Binding="{Binding Memory}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="3*" Header="Photo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="{Binding ElementName=_slider,Path=Value}"
                                           Width="{Binding ElementName=_slider,Path=Value}"
                                           Source="{Binding Uri}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="2*" Header="Delete" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="10,30"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}, Path= DeleteCommand}">
                                        X
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>-->

                <!--Bottom Menu-->
                <Border Margin="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="30,5" Grid.Column="0" Content="{Binding MainViewModel.LocalisationProp.NewPhone}" Command="{Binding MainViewModel.NewPhoneCommand}"></Button>
                        <Button Margin="30,5" Grid.Column="1" Content="{Binding MainViewModel.LocalisationProp.Update}" Command="{Binding MainViewModel.UpdateCommand}"></Button>
                        <Button Margin="30,5" Grid.Column="2" Content="{Binding MainViewModel.LocalisationProp.Copy}" Command="{Binding MainViewModel.CopyCommand}"></Button>
                    </Grid>
                </Border>
            </Grid>
            <!--Righ Column-->
        </Grid>
    </Grid>
</Window>
