PhoneCatalog/View/MainWindow.xaml

<Window x:Class="PhoneCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PhoneCatalog.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding MainViewModel.LocalisationProp.CatalogP}" Height="450" Width="800" Icon="/PhoneCatalog;component/Pictures/iconfinder_Call_calling_phone_communication_4014660.png">
    <Window.DataContext>
        <local:ViewModuleLocator></local:ViewModuleLocator>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainViewModel.SaveStyle}"  />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadStyle}"  />
            <i:InvokeCommandAction Command="{Binding MainViewModel.LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="399*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--верхнее меню-->
        <Grid Grid.Row="0" Margin="5,1,5,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="101*"></ColumnDefinition>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="131*"></ColumnDefinition>
                <ColumnDefinition Width="112*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Menu Grid.Column="0" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Margin="10,4">
                <MenuItem Header="{Binding MainViewModel.LocalisationProp.Catalog}">
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.NewPhone}"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.NewPhoneCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Save}" ></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Exit}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding MainViewModel.ClosingCommand}"  />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--Sort-->
            <Menu Grid.Column="1" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Margin="10,4,10,4" Height="18" >
                <MenuItem Header="{Binding MainViewModel.LocalisationProp.Sort}">
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Manufacturer}" Command="{Binding MainViewModel.SortManufacturer}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Model}"  Command="{Binding MainViewModel.SortModel}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.OS}" Command="{Binding MainViewModel.SortOS}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.RAM}" Command="{Binding MainViewModel.SortRAM}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Memory}" Command="{Binding MainViewModel.SortMemory}"></MenuItem>
                    <MenuItem Header="{Binding MainViewModel.LocalisationProp.Price}" Command="{Binding MainViewModel.SortPrice}"></MenuItem>
                </MenuItem>
            </Menu>
            <!--Slider-->
            <Slider Grid.Column="2" Value="100"
                    VerticalAlignment="Center"
                                Minimum="100"
                                Maximum="400"
                                SelectionStart="100"
                                SelectionEnd="400"
                                IsSelectionRangeEnabled="True"
                                Name="_slider" Margin="30,6,30,6" Height="18"
                                />
            <!--English or Russian-->
            <ComboBox  Grid.Column="3"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="3,3,3,2" SelectedIndex="{Binding MainViewModel.SelectedLanguage}">
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.Engl}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.LocCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.RUS}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.LocCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
            </ComboBox>
            <!--Black or White Style-->
            <ComboBox  Grid.Column="4"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="3,3,3,2" SelectedIndex="{Binding MainViewModel.SelectedStyle}">
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.BlackStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.BlackStyleCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
                <ComboBoxItem Content="{Binding MainViewModel.LocalisationProp.WhiteStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding MainViewModel.WhiteStyleCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBoxItem>
            </ComboBox>

        </Grid>
        <!--Пользовательская область-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"></ColumnDefinition>
                <ColumnDefinition Width="329*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Leht Column-->
            <StackPanel>
                <Label Margin="5">Filters</Label>
                <Separator></Separator>
                <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >Price</Label>
                <TextBlock Margin="5" Text="{Binding ElementName=slider_2,Path=Value}"></TextBlock>
                <Slider Margin="5"
                        VerticalAlignment="Center"
                                Minimum="100"
                                Maximum="400"
                                SelectionStart="100"
                                SelectionEnd="400"
                                IsSelectionRangeEnabled="True"
                                Name="slider_2"
                        ></Slider>
                <Separator></Separator>
                <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >RAM</Label>
                <ComboBox Margin="3">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
                <Separator></Separator>
                <Label Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >Memory</Label>
                <ComboBox Margin="3">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>64</ComboBoxItem>
                    <ComboBoxItem>128</ComboBoxItem>
                    <ComboBoxItem>256</ComboBoxItem>
                </ComboBox>
                <Separator></Separator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2" Grid.Column="0">Filter</Button>
                    <Button Margin="2" Grid.Column="1">Cancel</Button>
                </Grid>
            </StackPanel>
            <!--Center Column-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--ListBox-->
                <ListBox ItemsSource="{Binding MainViewModel.Phones}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding MainViewModel.SelectedPhone}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="{Binding ElementName=_slider,Path= Value}" Height="{Binding ElementName= _slider,Path= Value}"
                                       Source="{Binding Uri}"></Image>
                                <TextBlock Text="{Binding Manufacturer}" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Model}" FontSize="15"></TextBlock>
                                <TextBlock Text="{Binding OperatingSystem}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding Processor}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding RAM}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding Memory}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding Price}" FontSize="12"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!--<DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding MainViewModel.Phones}"                   
                      SelectedItem="{Binding MainViewModel.SelectedPhone}" 
                      RenderTransformOrigin="0.5,0.539">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="Manufacturer" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Model" Binding="{Binding Model}"></DataGridTextColumn>
                        <DataGridTextColumn Width="4*" Header="Processor" Binding="{Binding Processor}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="OS" Binding="{Binding OperatingSystem}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="RAM" Binding="{Binding RAM}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Memory" Binding="{Binding Memory}"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="3*" Header="Photo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="{Binding ElementName=_slider,Path=Value}"
                                           Width="{Binding ElementName=_slider,Path=Value}"
                                           Source="{Binding Uri}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="2*" Header="Delete" ClipboardContentBinding="{x:Null}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="10,30"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type DataGrid}}, Path= DeleteCommand}">
                                        X
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>-->

                <!--Bottom Menu-->
                <Border Margin="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="30,5" Grid.Column="0" Content="{Binding MainViewModel.LocalisationProp.NewPhone}" Command="{Binding MainViewModel.NewPhoneCommand}"></Button>
                        <Button Margin="30,5" Grid.Column="1" Content="{Binding MainViewModel.LocalisationProp.Update}" Command="{Binding MainViewModel.UpdateCommand}"></Button>
                        <Button Margin="30,5" Grid.Column="2" Content="{Binding MainViewModel.LocalisationProp.Copy}" Command="{Binding MainViewModel.CopyCommand}"></Button>
                    </Grid>
                </Border>
            </Grid>
            <!--Righ Column-->
        </Grid>
    </Grid>
</Window>
