PhoneCatalog/View/WhiteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhoneCatalog.View">
    <Style TargetType="Window">
        <Setter Property="Background" Value="#1C1C1C"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#978994"></Setter>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#C2C0F3" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#a79ec2" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Foreground" Value="Black"></Setter>
        <Setter Property="Button.BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="ListBoxItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#a79ec2" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ListBoxItem.Foreground" Value="Black"></Setter>
        <Setter Property="ListBoxItem.BorderBrush" Value="Black"></Setter>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="MenuItem.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="#a79ec2" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MenuItem.Foreground" Value="Black"></Setter>
        <Setter Property="MenuItem.BorderBrush" Value="Black"></Setter>
    </Style>


</ResourceDictionary>