PhoneCatalog/View/Window1.xaml

<Window x:Class="PhoneCatalog.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc ="clr-namespace:PhoneCatalog.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <loc:ViewModelWindow2></loc:ViewModelWindow2>
    </Window.DataContext>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"></ColumnDefinition>
            <ColumnDefinition Width="191*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Manufacturer:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Model:</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Operation System:</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Processor:</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">RAM:</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Memory:</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Uri:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Manufacturer}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Model}" ></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding OperatingSystem}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding Processor}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding RAM}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding Memory}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding Uri}"></TextBox>
        <Button Grid.Column="2" Grid.Row="7" Margin="350,5,5,5" Command="{Binding AddPhone}">Add</Button>
    </Grid>
</Window>
