PhoneCatalog/View/Window1.xaml

<Window x:Class="PhoneCatalog.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc ="clr-namespace:PhoneCatalog.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <loc:ViewModelWindow2></loc:ViewModelWindow2>
    </Window.DataContext>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"></ColumnDefinition>
            <ColumnDefinition Width="191*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Localisation.Manufacturer}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Localisation.Model}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="{Binding Localisation.OS}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Localisation.Processor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="{Binding Localisation.RAM}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="{Binding Localisation.Memory}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="{Binding Localisation.Price}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="7"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Uri:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Manufacturer}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Model}" ></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding OperatingSystem}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding Processor}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding RAM}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding Memory}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding Price}"></TextBox>
        <Button Grid.Column="2" Grid.Row="8" Margin="370,3,3,3" Command="{Binding AddPhone}" Content="{Binding Localisation.NewPhone}"></Button>
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Text="{Binding Uri}"/>
            <Button Grid.Column="1" Margin="3" Command="{Binding NewPictureCommand}" Content="{Binding Localisation.Pictures}"></Button>
        </Grid>
    </Grid>
</Window>
