PhoneCatalog/View/WindowUpdate.xaml

<Window x:Class="PhoneCatalog.View.WindowUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneCatalog.ViewModel"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Icon="/PhoneCatalog;component/Pictures/iconfinder_Call_calling_phone_communication_4014660.png">
    <Grid Margin="50">
        <Grid.DataContext>
            <local:UpdateViewModel></local:UpdateViewModel>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"></ColumnDefinition>
            <ColumnDefinition Width="191*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Localisation.Manufacturer}"></Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Localisation.Model}"></Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Localisation.OS}"></Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Localisation.Processor}"></Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Localisation.RAM}"></Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Localisation.Memory}"></Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Localisation.Price}"></Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Uri:</Label>
        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Manufacturer}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Model}" ></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding OperatingSystem}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding Processor}"></TextBox>
        <!--<TextBox Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding RAM}"></TextBox>-->
        <ComboBox Grid.Column="2" Grid.Row="4" Margin="7" SelectedIndex="{Binding RAM}">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding Price}"></TextBox>
        <!--<TextBox Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding Memory}"></TextBox>-->
        <ComboBox Grid.Column="2" Grid.Row="5" Margin="7" SelectedIndex="{Binding Memory}">
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>
            <ComboBoxItem>128</ComboBoxItem>
            <ComboBoxItem>256</ComboBoxItem>
            <ComboBoxItem>512</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Column="2" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Text="{Binding Uri}"/>
            <Button Grid.Column="1" Margin="3" Command="{Binding AddPicturesCommand}"  Content="{Binding Localisation.Pictures}"></Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="8" Margin="350,5,5,5" Command="{Binding UpdateCommand}" Content="{Binding Localisation.Update}"></Button>
    </Grid>
</Window>
